<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css">
  <title>Rotating Navigation</title>
</head>

<body>
  <div class="container show-nav">
    <div class="circle-container">
      <div class="circle">
        <button id="close">
          <i class="fas fa-times"></i>
        </button>
        <button id="open">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </div>

    <div class="content">
      <h1>Amazing Article</h1>
      <small>Oguzhan Tohumcu</small>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim unde repudiandae ullam aspernatur similique
        repellendus quidem, et tempore voluptates, quaerat nobis. Aperiam magnam architecto odit alias id molestiae.
        Corporis quaerat veritatis velit accusantium deleniti tempore corrupti sunt porro eius error omnis mollitia
        laudantium neque, blanditiis a est libero perferendis cumque facilis maxime. Recusandae, ullam sed
        necessitatibus labore quibusdam libero blanditiis odio iure placeat officiis saepe, a accusamus omnis, quisquam
        et qui. Dolor, quis fuga? Unde alias perferendis corporis, aliquid quasi dolor. Aut deleniti perferendis sint
        sunt alias repellat saepe. Quas id expedita neque mollitia blanditiis dolor tempora velit a temporibus!
      </p>

      <h3>My Dog</h3>
      <img
        src="https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80"
        alt="doggy" />
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est nostrum voluptatem, accusamus veniam quas
        incidunt a, nulla praesentium error quisquam tempore dignissimos ducimus, quod fuga sapiente laudantium officia
        illum! Ea aliquid, cumque nihil alias vitae fuga! Amet natus et ducimus, fugit tempore vero repellendus facilis
        a minus repudiandae mollitia explicabo labore nisi nam rem tempora, enim perferendis fuga eveniet magnam ad.
        Libero nemo quidem ratione magnam cum, ipsum perferendis accusamus iste. Saepe quis soluta magni.
      </p>
    </div>
  </div>

  <nav>
    <ul>
      <li><i class="fas fa-home"></i> Home</li>
      <li><i class="fas fa-user-alt"></i> About</li>
      <li><i class="fas fa-envelope"></i> Contact</li>
    </ul>
  </nav>

  <script src="script.js"></script>
</body>

</html>