<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Sticky Navbar</title>
</head>

<body>
  <nav class="nav">
    <div class="container">
      <h1 class="logo"><a href="/index.html">My Website</a></h1>
      <ul>
        <li><a href="#" class="current">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>

  <div class="hero">
    <div class="container">
      <h1>Welcome To My Website</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, eum.</p>
    </div>
  </div>

  <section class="container content">
    <h2>Content One</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At illum libero necessitatibus, velit quos incidunt officiis dolor nesciunt nostrum suscipit eaque tempore laudantium perferendis cupiditate eveniet animi deleniti inventore quas eum porro qui? Perspiciatis voluptates impedit error, magnam maxime alias earum, ab molestiae explicabo a aut beatae placeat vero. Tenetur obcaecati enim temporibus non. Asperiores, deserunt eius delectus error blanditiis voluptatum nam. Expedita dolore perferendis ab odit quia consequuntur aut nostrum sed hic, eum corrupti dolor quae nihil dolorum officia repellat consequatur ex aliquam doloremque et unde placeat? Fugit eos nesciunt laboriosam culpa dolore porro libero at, nemo suscipit ea.</p>
  
    <h3>Content Two</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur fugiat, quos labore tempora esse doloremque doloribus dolores velit voluptates repellat, perferendis possimus, recusandae incidunt asperiores quis illum eius vitae aliquid repellendus. Fuga soluta distinctio fugiat voluptates quia voluptas? Minima, ex dicta perferendis nemo magni voluptatem quas. Dignissimos dolores molestiae ad?</p>
  </section>

  <script src="script.js"></script>
</body>

</html>