<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Scroll Animation</title>
</head>

<body>
  <h1>Scrool to see the animation</h1>
  <div class="box"><h2>Content</h2></div>
  <div class="box"><h2>Content</h2></div>
  <div class="box"><h2>Content</h2></div>
  <div class="box"><h2>Content</h2></div>
  <div class="box"><h2>Content</h2></div>
  <div class="box"><h2>Content</h2></div>
  <div class="box"><h2>Content</h2></div>
  <div class="box"><h2>Content</h2></div>
  <div class="box"><h2>Content</h2></div>
  <div class="box"><h2>Content</h2></div>
  <div class="box"><h2>Content</h2></div>
  <div class="box"><h2>Content</h2></div>
  <div class="box"><h2>Content</h2></div>

  <script src="script.js"></script>
</body>

</html>